# FlightMaster

./: README.md  pom.xml
src/main/java/com/flight/manager/config/: JPAUtil.java
src/main/java/com/flight/manager/main/: DatabaseInitializer.java  TestConnection.java
src/main/java/com/flight/manager/model/: AirplaneStatus.java
src/main/java/com/flight/manager/model/entities/: Airplane.java  CrewMember.java  Flight.java  Passenger.java  Passport.java  Person.java  Pilot.java
src/main/java/com/flight/manager/repositories/: FlightRepository.java  GenericRepository.java
src/test/java/com/flight/manager/model/entities/: DatabaseValidationTest.java
src/test/java/com/flight/manager/model/repositories/: FlightRepositoryTest.java  GenericRepositoryTest.java
src/test/java/com/flight/manager/utils/: TestDatabasePopulator.java  TestWatcher.java
